<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp" >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@mipmap/ic_main_launcher_foreground"
                />

            <ImageView
                android:id="@+id/workView"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/wordmark_black"
                />

            <TextView
                android:id="@+id/serverVersionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Server Version:"
                android:padding="8dp"
                />

            <Spinner
                android:id="@+id/serverVersionSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:entries="@array/server_versions"
                android:padding="8dp"
                />

            <TextView
                android:id="@+id/memoryTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Java VM Memory (MB):"
                android:padding="8dp"
                android:layout_marginTop="24dp"
                />

            <Spinner
                android:id="@+id/memorySpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:entries="@array/memory"
                android:padding="8dp"
                />

            <TextView
                android:id="@+id/authTokenTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/auth_token_text_view"
                android:padding="8dp"
                android:layout_marginTop="24dp"
                android:textSize="14sp"
                />

            <EditText
                android:id="@+id/authTokenEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:hint="optional"
                android:padding="8dp"
                />

            <Button
                android:id="@+id/startButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Server"
                android:padding="8dp"
                android:layout_marginTop="24dp"
                />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>